user=root
password=zyx007
url=jdbc:mysql://localhost:3306/education_administration_system?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver