<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.czyx007.eas_gui.FacultyMainController">
   <children>
      <ToolBar layoutY="7.0" prefHeight="44.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onMainViewButtonClick" text="主页" />
            <Button mnemonicParsing="false" text="修改信息" />
            <Button mnemonicParsing="false" onAction="#changePassword" text="修改密码" />
            <Button mnemonicParsing="false" text="后台系统" />
            <Button mnemonicParsing="false" text="退出登录" />
        </items>
      </ToolBar>
      <Label fx:id="showInfo" layoutX="14.0" layoutY="58.0" prefHeight="262.0" prefWidth="571.0" />
      <TextField fx:id="getDepartment" layoutX="211.0" layoutY="63.0" visible="false" />
      <Label fx:id="changeDepartment" layoutX="21.0" layoutY="68.0" prefHeight="20.0" prefWidth="176.0" text="请输入新的部门/所在系：" visible="false" />
      <Label fx:id="changeTitle" layoutX="21.0" layoutY="108.0" text="请输入新的职称：" visible="false" />
      <TextField fx:id="getTitle" layoutX="211.0" layoutY="103.0" visible="false" />
      <Label fx:id="changePassword" layoutX="32.0" layoutY="78.0" text="请输入新密码：" visible="false" />
      <Label fx:id="ensurePassword" layoutX="32.0" layoutY="118.0" text="请确认新密码：" visible="false" />
      <PasswordField fx:id="getPassword" layoutX="147.0" layoutY="73.0" visible="false" />
      <PasswordField fx:id="getEnsurePassword" layoutX="147.0" layoutY="113.0" visible="false" />
   </children>
</AnchorPane>
