<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.czyx007.eas_gui.StudentMainController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ToolBar layoutY="7.0" prefHeight="44.0" prefWidth="600.0">
            <items>
                <Button mnemonicParsing="false" onAction="#onMainViewButtonClick" text="主页" />
                <Button mnemonicParsing="false" text="修改信息" />
                <Button mnemonicParsing="false" text="退出登录" />
            </items>
        </ToolBar>
        <Text layoutX="23.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号：" />
        <Text layoutX="23.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：" />
        <Text layoutX="23.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="部门/所在系：" />
        <Text layoutX="23.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年级：" />
        <Text fx:id="showStudentId" layoutX="83.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="showStudentName" layoutX="68.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="showStudentGrade" layoutX="68.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="showStudentDepartment" layoutX="120.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
